<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./styles_headline.css" />
    <link rel="stylesheet" href="./styles_section_headline.css">
    <title>Document</title>
  </head>
  <body>
    <div class="headline">
      <div class="logo-wrapper">
        <div class="logo-big"><img src="./assets/logobig.png" alt="" /></div>
        <div class="logo-text"><h2>Your Headline here</h2></div>
        <div class="logo-p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </p>
        </div>
      </div>
    </div>
    <div class="section-headline">
      <div class="section-headline-wrapper">
        <div class="section-headline-text">
          <h2>This is the Section Headline, Continues to Two Lines</h2>
        </div>
        <div class="section-headline-p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
            eiusmod.
          </p>
        </div>
        <div class="section-headline-pp">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.

            <br />
            <br />
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="section-headline-button"><button>Read more</button></div>
      </div>
    </div>
    <div class="about-culture">
      <div class="about-culture-wrapper">
        <div class="about-culture-text">
          <h2>
            Learn more <br />
            about our culture...
          </h2>
        </div>
        <div class="about-culture-rectangle">
          <div class="blue">
            <img src="./assets/rectangle.svg" alt="" />
          </div>
        </div>
        <div class="about-culture-p">
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-wrapper">
        <div class="footer-logo">
          <img src="./assets/logosmall.png" alt="" />
          <p>PROJECT</p>
        </div>
        <div class="footer-p">
          <p>
            123 Street, <br />
            Anytown, USA 12345 <br />
            hello@website.com <br />
            © 2021 Project. All rights reserved
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
